log4j.rootLogger=DEBUG, A1, stdout

# biz log
#log4j.logger.org.weibin.wbj=A2
# test log
#log4j.logger.org.weibin.wbj.test=DEBUG, A3

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%t] [%-5p] [%c:%M (%F:%L)] - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./logs/default.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] [%t] [%-5p] [%c:%M (%F:%L)] - %m%n
