# missj

./: .gitignore  README.md
app/: pom.xml
app/common/: pom.xml
app/dal/: pom.xml
app/service/: pom.xml
app/service/src/main/java/org/weibin/wbj/service/: TestService.java
app/service/src/main/java/org/weibin/wbj/service/impl/: TestServiceImpl.java
app/service/src/main/resources/spring/: appctx-wbj-service.xml
app/util/: pom.xml
app/web/: pom.xml
app/web/src/main/java/org/weibin/wbj/web/controller/: ExceptionController.java  IndexController.java  LoginController.java  MiscController.java  TestController.java
app/web/src/main/java/org/weibin/wbj/web/extend/: WbExceptionResolver.java
app/web/src/main/java/org/weibin/wbj/web/util/: SecurityUtil.java
app/web/src/main/resources/conf/: log4j.properties  velocity-toolbox.xml  velocity.properties
app/web/src/main/resources/spring/: appctx-spring-mvc.xml  appctx-spring-security.xml  appctx-wbj-imports.xml
app/web/src/main/webapp/WEB-INF/: web.xml
app/web/src/main/webapp/statics/css/: core.css
app/web/src/main/webapp/statics/js/: core.js
app/web/src/main/webapp/view/common/: footer.vm.htm  header.vm.htm
app/web/src/main/webapp/view/global/: about.vm.htm  accessdenied.vm.htm  error.vm.htm  login.vm.htm  notfound.vm.htm
app/web/src/main/webapp/view/index/: index.vm.htm
app/web/src/main/webapp/view/layout/: default.vm.htm  exception.vm.htm  plain.vm.htm
app/web/src/main/webapp/view/test/: test.vm.htm
